# Advertisement

./: README.md
AnnonsonMVC/AnnonsonMVC/: AnnonsonMVC.csproj  Program.cs  Startup.cs  appsettings.json
AnnonsonMVC/AnnonsonMVC/Automapper/: AutomapperProfile.cs
AnnonsonMVC/AnnonsonMVC/Controllers/: ArticlesController.cs  HomeController.cs  TArticlesController.cs
AnnonsonMVC/AnnonsonMVC/Interfaces/: IArticle.cs  ICompany.cs
AnnonsonMVC/AnnonsonMVC/Models/: Article.cs  ArticleCategory.cs  Category.cs  Company.cs  CompanyContract.cs  CompanyIndustry.cs  ErrorViewModel.cs  Industry.cs  Store.cs  StoreArticle.cs  TArticle.cs  TArticleCategory.cs  TCategory.cs  TCompany.cs  TCompanyContract.cs  TCompanyIndustry.cs  TIndustry.cs  TStore.cs  TStoreArticle.cs  TUser.cs  TUserCompany.cs  TUserStore.cs  User.cs  UserCompany.cs  UserStore.cs  annonsappenContext.cs
AnnonsonMVC/AnnonsonMVC/Utilities/: AddOrEditCategoryArticle.cs  AddOrEditStoreArticle.cs  ImageService.cs  Mapper.cs  ModelToViewModelMapper.cs  SelectedStoresService.cs  ViewModelToModelMapper.cs
AnnonsonMVC/AnnonsonMVC/Utilitys/: Mapper.cs  ViewModelToModelMapper.cs
AnnonsonMVC/AnnonsonMVC/Validations/: PublishBeginValidation.cs  PublishBeginValidationForCreate.cs  PublishBeginValidationForEdit.cs
AnnonsonMVC/AnnonsonMVC/ViewModels/: ArticelCreateViewModel.cs  ArticelViewModel.cs  ArticleDetailViewModel.cs  ArticleEditViewModel.cs  CategoryViewModel.cs  CompanyViewModel.cs
AnnonsonMVC/AnnonsonMVC/Views/: _ViewImports.cshtml
AnnonsonMVC/AnnonsonMVC/Views/Articles/: Create.cshtml  Delete.cshtml  (+3 more)
(+74 files in other folders)
